set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -g history-limit 999999

set -g prefix C-a
unbind C-b

set -sg escape-time 1

setw -g monitor-activity on
set -g visual-activity on

set -g default-command "reattach-to-user-namespace -l /bin/bash"
set -gw xterm-keys on

set-option -g mouse on

set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
